<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
    <title>Discover Oswego</title>
    <meta name="description" content="This is the discover page of our chamber of commerce project for WDD230 at BYU-I">
  </head>
  <body>
    <header>
      <div class="meet-greet">
        <p>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
      </div>
      <div class="header">
        <div class="header-logo-block">
          <img class="logo" src="images/chamber/final-chamber-logo.webp" alt="Village of Oswego custom logo">
          <div class="name-block">
            <h1>Village of Oswego</h1>
            <p>Chamber of Commerce</p>
          </div>
        </div>
        <nav>
          <a href="https://www.facebook.com/VillageofOswego"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.linkedin.com/company/village-of-oswego/"><i class="fa-brands fa-linkedin"></i></a>
          <ul class="navigation">
            <li>
              <a href="#" onclick="toggleMenu()"><i class="fa fa-bars"></i></a>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <p id="current-date"></p>
    </header>
    <main>
      <div id="discover">
        <div class="visitors">
          <p><span class="visits"></span></p>
        </div>
        <section class="oswego">
          <h2>Oswego High School</h2>
          <picture>
            <img src="images/discover/ohs-large.webp" alt="pic of oswego high school" width="640" height="360">
          </picture>
          <p>Oswego High School is one of two high schools located in Oswego, IL and it is our oldest. Built back in
            1964
            this high school has served as one of the main high schools that students can attend. Oswego High School has
            2
            Middle Schools that feed into it, Thompson and Traughber</p>
          <p>Oswego is not a small town with a population of 35,316 per our most recent census. This means that our high
            schools are quite large. Oswego High School currently has an enrollment of 2,890 students from Freshman -
            Seniors for the 2022-2023 school year. This means there are plenty of opportunities to join clubs or sports
            with such a large and diverse student population. Townships that can go into Oswego High School are Oswego,
            Montgomery, Aurora, and Joliet</p>
        </section>
        <section class="oswego-east">
          <h2>Oswego East High School</h2>
          <picture>
            <img src="images/discover/placeholder-horizontal.webp" data-src="images/discover/oehs-large.webp"
              alt="pic of oswego east sign" loading="lazy" width="640" height="360">
          </picture>
          <p>Oswego East High School is one of two high schools located in Oswego. Built back in 2004 this high school
            is
            the most recently built high schools for this school district and has served as one of the main high schools
            that students can attend. Oswego East High School has 3 Middle Schools that feed into it, Bednarcik, Murphy,
            and Plank</p>
          <p>Oswego is not a small town with a population of 35,316 per our most recent census. This means that our high
            schools are quite large. Oswego East High School currently has an enrollment of 2,892 students from Freshman
            -
            Seniors for the 2022-2023 school year. This means there are plenty of opportunities to join clubs or sports
            with such a large and diverse student population. Townships that can go into Oswego East High School are
            Oswego, Aurora, Plainfield, and Joliet</p>
        </section>
        <section class="kendall-11">
          <h2>Kendall 11 Movie Theater</h2>
          <picture>
            <img src="images/discover/placeholder-horizontal.webp" data-src="images/discover/kendall-11-large.webp"
              alt="pic of kendall 11" loading="lazy" width="640" height="360">
          </picture>
          <p>Kendall 11 is one of the more popular attractions that Oswego has to offer. It features 11 auditoriums with
            2
            GDX theaters to help enhance the movie viewers experience. This is easily one of Oswego's favorite
            attractions
            among our resident's</p>
          <p>Kendall 11 also offer's quite a lot to further enhance your experience. They offer free refills on every
            size
            popcorn, soda, and even ICEE's. Before 6 pm, all tickets start at $7 for the normal theaters and $10 for the
            GDX theaters. After 6 pm, prices go up to $9 with children age 2-11 and Seniors 60 and over at $7. The GDX
            theater prices stay at $10 for children age 2-11 and Seniors 60 and over, but go up to $12.50 for general
            admissions.</p>
          <p>On Tuesday's they even run a special where all-day, tickets are only $5. If popcorn and snacks didn't fill
            you up and your are looking for an after movie treat, there is even an Oberweis Ice Cream right across the
            parking lot. Come check out Kendall 11 for yourself and experience all it has to offer!</p>
        </section>
        <section class="springbrook">
          <h2>Springbrook Village/Farmington Lakes</h2>
          <picture>
            <img src="images/discover/placeholder-horizontal.webp" data-src="images/discover/springbrook-large.webp"
              alt="pic of welcome sign" loading="lazy" width="640" height="360">
          </picture>
          <p>This is really a great area in Oswego, IL if you are looking to move here, whether you are looking to rent
            or
            to buy. This quite little area/village sits between Douglas Rd and Fifth St in Oswego, IL. It is right
            around
            a mile behind one of Oswego's main attractions, our Kendall 11 movie theater!</p>
          <p>This area really is a quiet and family friendly area. When driving down Fifth St, you get a beautiful view
            of
            Farmington Lake that has amazing sunsets during the summer. It even has a path that runs around the entire
            village and lake. This path is great wether you are looking to go for a run, go on a walk with your, or even
            ride your bike.</p>
          <p>This area is split into two parts. The first is the Springbrook Village area which has townhomes, with
            varying floorpans. This is a great spot if you are looking to buy your first home or you are looking for
            something small. The second area if the Farmington Lakes Apartments, which offer luxurious and up to date
            apartments. There are four 1 bedroom and 1 bathroom floorplans, and two 2 bedroom and 2 bathroom floorplans
            to
            choose from. They offer great amenities, such as a newly renovated clubhouse, a 24/7 fitness center, a
            community pool with a sundeck loung and outdoor grilling station, and a dog park.</p>
        </section>
        <section class="hudson-crossing">
          <h2>Hudson Crossing Park</h2>
          <picture>
            <img src="images/discover/placeholder-horizontal.webp" data-src="images/discover/hudson-large.webp"
              alt="pic of park entrance" loading="lazy" width="640" height="360">
          </picture>
          <p>Hudson Crossing Park is Oswego's most popular public park, located in downtown Oswego and right off of the
            Fox River. There are multiple areas in which you can explore that can suite your needs.</p>
          <p>This park sits on 6.2 acres of land, giving you plenty of space for activities. There is a reservable
            picnic
            shelter for private events. There are open picnic areas that even have grills to use. There are even
            designated fishing areas, with canoe access to the Fox River. They even offer a playground for children to
            play on and trails on the Fox Rover Trail.</p>
          <p>With having such a large space, you can find events that peak your interest. Some of their more popular
            events hosted here are Brew at the Bridge which features breweries from all over Illinois along with food
            vendors and live music. It's most popular yearly event is Wine on the Fox which is typically help the first
            weekend of May. It features wines from Oswego's own Fox Valley Winery and craft beers from Oswego's own
            Oswego
            Brewery. There are plenty of food concessions to choose from and plenty of entertainment with all kinds of
            live musical performances.</p>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-logo-block">
        <img class="footer-logo" src="images/chamber/final-chamber-logo.webp" alt="Village of Oswego custom logo">
        <div class="footer-name-block">
          <p><span>Oswego Chamber of Commerce</span>
            <br>100 Parkers Miller
            <br>Oswego, IL 60543
          </p>
        </div>
      </div>
      <div class="contact-block">
        <p>*No Email Available*</p>
        <p>(630) 554-3618</p>
        <p>
          <a
            href="https://www.google.com/maps/place/100+Parkers+Ml,+Oswego,+IL+60543/@41.6860273,-88.3601947,17z/data=!3m1!4b1!4m5!3m4!1s0x880eee6132f74d07:0xa346a725a5a0d50c!8m2!3d41.6860233!4d-88.358006">Location
            Map</a>
        </p>
      </div>
      <div class="base">
        <span>&copy; <span id="current-year"></span> Oswego Chamber</span>
        <span class="seperate">|</span>
        <br><span class="my-name">Hunter Blake</span>
        <span class="seperate">|</span>
        <br><span>WDD230 Project</span>
        <br><span class="seperate">|</span>
        <span id="last-update"></span>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/lazy-load.js"></script>
    <script src="scripts/local-storage.js"></script>
    <script src="https://kit.fontawesome.com/0db8271eaf.js" crossorigin="anonymous"></script>
  </body>
</html>